<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
</head>
<style type="text/css">
    body, html {
        top:0;
        left:0;
        margin:0;
        background-color:black;
    }
    canvas {
/*      animation: rotate 10s ease-in-out infinite;*/
        transform-origin:0% 50%;
    }
    @keyframes rotate {
        0%{
            transform:rotateY(0deg);
            transform:scale(1);
        }
        50%{
            transform:rotateY(180deg);
            transform:scale(2);
        }
        100%{
            transform:rotateY(180deg);
            transform:scale(1);
        }
    }
    canvas, path, g, .line {
        transition:0.25 linear;
    }
</style>
<body>

</body>
<script type="text/javascript">
let angle
let angleSlider
let startWeight = 8
    w = window.innerWidth*2
    h = window.innerHeight*2
let counter =Math.PI/5
let x = w
let y = h
let xspeed = 5;
let yspeed = 2;
    r = 25;
    r_yn = 0;
    startWeight; 
    bg = 900
    c1 = Math.floor(Math.random()*120)+80;
    rot = 0
    c2 = 30
function setup() {
    createCanvas(w, h)
}
function draw() {
    // background(0)
    c2++
    if(c2 == 255 ){
        c2 = 30
    }
    translate(w/4, h/1.8)
    counter = counter + parseFloat(0.01)
    angle = counter
    c1 = Math.floor(Math.random()*120)+80
    stroke(c1, c2, c2+40)
    // if(r_yn<500){
    //     startWeight = Math.floor(Math.random()*8)+5
    //     rotate(0)
    // } else {
    //     rotate(180)
    // }
    branch(250, startWeight)
}
function branch(length, weightIn) {
    let weight = weightIn - 1
    strokeWeight(weight)
    line(0,0,0, -length*5)
    translate(0, -length*2)
    if (length > 8) {
        push()
            rotate(-angle)
            branch(length * 0.67, weight)
        pop()
        push()
            rotate(-angle -angle)
            branch(length * 0.67, weight)
        pop()

    }

}


</script>
</html>